<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{company_name}}</title>

    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @media print {
            body {
                -webkit-print-color-adjust: exact;
            }
        }

        body {
            padding: 40px;
            margin: 0 auto;
        }

        .details-row {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
        }

        .details-row>div {
            width: 50%;
        }

        .address {
            max-width: 250px;
        }

        .heading {
            font-size: 20px;
            font-weight: bold;
        }

        .dark {
            background-color: rgb(57, 59, 63) !important;
            color: white;
        }

        .row-between {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: whitesmoke;
            border-bottom: 1px solid rgb(57, 59, 63);
        }

        .p-10 {
            padding: 10px;
        }

        .data table {
            width: 100%;
            padding: 0;
        }

        .data thead {
            background-color: rgb(57, 59, 63);
            color: white;
        }

        .data th,
        .data td {
            padding: 10px;
            text-align: left;
        }

        .data td {
            border: 1px solid rgb(57, 59, 63);
        }

        h5 {
            text-decoration: underline;
            margin-bottom: 5px;
        }

        .name {
            /* color: rgb(57, 59, 63); */
        }

        .flex {
            display: flex;
            align-items: center;
            gap: 10px;
        }


        footer {
            padding: 20px 0;
            width: 100%;
            display: flex;
        }

        footer p {
            width: 60%;
        }

        footer td {
            padding: 5px;
            border-bottom: 1px solid gray;
        }

        footer>div {
            width: 40%;
            display: flex;
            justify-content: flex-end;
        }

        footer table td:nth-child(2) {
            padding-left: 20px;
            text-align: right;
        }

        .logo-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            /* Ensures the image covers the box while keeping its aspect ratio */
        }

        .company-name {
            margin-left: 10px;
            /* Adds space between the image and the company name */
        }
    </style>
</head>

<body>
    <div class="flex items-center">
        <img class="logo-img" src="{{logo}}" alt="{{company_name}}">
        <h1 class="company-name">{{company_name}}</h1>
    </div>
    <br>
    <div class="details-row">
        <div>
            <h5>RECIPIENT :</h5>
            <h2 class="name">{{clientname}}</h2>
            <p class="address">{{property}}</p>
        </div>
        <div>
            <div class="heading dark p-10">
                Quote #{{quoteno}}
            </div>
            <div class="row-between p-10">
                <div>Sent on</div>
                <div>{{sent_date}}</div>
            </div>
            <div class="dark heading row-between p-10">
                <div>Total</div>
                <div>${{costs}}</div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="data">
        <table cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th>Product/Service</th>
                    <th>Description</th>
                    {% if clientviewpdf.quantities %}
                    <th>Qty.</th>
                    {% endif %}
                    {% if clientviewpdf.materials %}
                    <th>Material</th>
                    {% endif %}
                    {% if clientviewpdf.labour %}
                    <th>Labour</th>
                    {% endif %}
                    {% if clientviewpdf.markupamount %}
                    <th>Markup</th>
                    {% endif %}
                    {% if clientviewpdf.markuppercentage %}
                    <th>Markup Percentage</th>
                    {% endif %}
                    {% if clientviewpdf.total %}
                    <th>Total</th>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.name }}</td>
                    <td>{{ product.description }}</td>
                    {% if clientviewpdf.quantities %}
                    <td>{{ product.quantity }}</td>
                    {% endif %}
                    {% if clientviewpdf.materials %}
                    <td>${{ product.material }}</td>
                    {% endif %}
                    {% if clientviewpdf.labour %}
                    <td>${{ product.labour }}</td>
                    {% endif %}
                    {% if clientviewpdf.markupamount %}
                    <td>${{ product.markupamount }}</td>
                    {% endif %}
                    {% if clientviewpdf.markuppercentage %}
                    <td>{{ product.markuppercentage }}%</td>
                    {% endif %}
                    {% if clientviewpdf.total %}
                    <td>${{ product.total }}</td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


    <footer style="margin-top: 50px;">
        <p>This quote is valid for the next 15 days, after which values may be subject to change</p>
        <div>
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td>Subtatal</td>
                        <td>${{subtotal}}</td>
                    </tr>
                    <tr>
                        <td>GST (5.0%)</td>
                        <td>${{tax}}</td>
                    </tr>
                    <tr>
                        <td><b>Total</b></td>
                        <td>${{costs}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </footer>
</body>

</html>